Window2.xaml

<Window x:Class="WpfApplication2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Window2" Height="400" Width="500" Background="Black">
    <Grid Margin="0,0,-437.8,-17.2">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,120,0,0" TextWrapping="Wrap" Name="UserMail"  VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.506,3.169"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="65,124,0,0" TextWrapping="Wrap" Text="Email" Foreground="White" FontSize="18" VerticalAlignment="Top"/>
        <PasswordBox  HorizontalAlignment="Left" Name="UserPassword" Margin="166,178,0,0" VerticalAlignment="Top" Width="250" />
        <TextBlock x:Name="Header" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Login" Foreground="White" FontSize="30" VerticalAlignment="Top" Height="45" Width="191"/>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="60,174,0,0" TextWrapping="Wrap" Text="Password" Foreground="White" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.647"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="Submit" Content="Submit"  Click="Submit_Click" HorizontalAlignment="Left" Margin="354,226,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.237,2.284"/>
        <Button x:Name="btn_rgst" Content="Register"  Click="btn_rgst_Click" HorizontalAlignment="Left" Margin="46,298,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
