Window1.xaml

<Window x:Class="LogIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIn"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="55,110,0,0" TextWrapping="Wrap" Text="Email" Foreground="White" FontSize="18" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24.5,110,0,0" TextWrapping="Wrap" Name="UserMail"  VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.506,3.169" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="53,151,0,0" TextWrapping="Wrap" Text="Password" Foreground="White" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.647"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <PasswordBox Name="UserPassword" HorizontalAlignment="Left" Margin="24.5,167,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <TextBlock x:Name="Header" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Log In" Foreground="White" FontSize="30" VerticalAlignment="Top" Height="45" Width="191" Grid.ColumnSpan="2"/>
        <Button x:Name="Log_in" Content="Log in" HorizontalAlignment="Left" Margin="252.5,219,0,0" Click="Log_in_Click" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.821,1.29" Grid.Column="1"/>
        <Button x:Name="reg" Content="Register" Click="BackToRegister" HorizontalAlignment="Left" Margin="155.5,219,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>


    </Grid>
</Window>
