gui/Login.xaml

<Window x:Class="ProjectJ.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectJ"
        mc:Ignorable="d"
        Title="J-Widgets" Height="350" Width="525" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_Email" HorizontalAlignment="Left" Margin="55,110,0,0" TextWrapping="Wrap" Text="Email" Foreground="White" FontSize="18" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,110,0,0" TextWrapping="Wrap" Name="UserMail"  VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.506,3.169"/>
        <TextBlock x:Name="textBlock_Password" HorizontalAlignment="Left" Margin="53,151,0,0" TextWrapping="Wrap" Text="Password" Foreground="White" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.647"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <PasswordBox Name="UserPassword" HorizontalAlignment="Left" Margin="170,153,0,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <TextBlock x:Name="Header" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Log In" Foreground="White" FontSize="30" VerticalAlignment="Top" Height="45" Width="191"/>
        <Button x:Name="Log_in" Content="Log in" HorizontalAlignment="Left" Margin="398,219,0,0" Click="Log_in_Click" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.821,1.29"/>
        <Button x:Name="reg" Content="Register" Click="Register_Click" HorizontalAlignment="Left" Margin="301,219,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
