gui/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Black">
    <Grid Margin="2,2,-2,-2.2">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="55,59,0,0" TextWrapping="Wrap" Text="Full Name" Foreground="White" FontSize="18" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="53,151,0,0" TextWrapping="Wrap" Text="Password" Foreground="White" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.647"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="55,110,0,0" TextWrapping="Wrap" Text="Email" Foreground="White" FontSize="18" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,60,0,0" TextWrapping="Wrap" Name="user_name"  VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,110,0,0" TextWrapping="Wrap" Name="user_mail"  VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.506,3.169" TextChanged="txt_umail_TextChanged"/>
        <Button Content="Create User" Name="SubmitUser" Click="SubmitUser_Click" HorizontalAlignment="Left" Margin="417,257,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="Header" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Register" Foreground="White" FontSize="30" VerticalAlignment="Top" Height="45" Width="191"/>
        <Button x:Name="login" Content="Log in" Click="login_Click" HorizontalAlignment="Left" Margin="55,257,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,152,0,0" TextWrapping="Wrap" x:Name="user_pass"  VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.506,3.169"/>

    </Grid>
</Window>
