gui/Photo_Album.xaml

<Window x:Class="ProjectJ.Photo_Album"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectJ"
        mc:Ignorable="d"
        Title="Photo_Album" Height="557.48" Width="903.586">
    <Grid>
        <Label Content="photo album" HorizontalAlignment="Left" Height="59" Margin="319,10,0,0" VerticalAlignment="Top" Width="282" FontSize="30"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Height="26" Margin="10,139,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="combo_SelectionChanged"/>
        <Label Content="choose your album" HorizontalAlignment="Left" Height="24" Margin="12,110,0,0" VerticalAlignment="Top" Width="158"/>
        <Image x:Name="pic" HorizontalAlignment="Left" Height="332" Margin="226,110,0,0" VerticalAlignment="Top" Width="633"/>
        <Button Content="next" HorizontalAlignment="Left" Height="40" Margin="736,478,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_2"/>
        <Button Content="previous" HorizontalAlignment="Left" Height="40" Margin="226,478,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click"/>
        <Button Content="show album" HorizontalAlignment="Left" Height="47" Margin="12,183,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_1"/>
        <Label x:Name="Label_message" HorizontalAlignment="Left" Height="79" Margin="25,262,0,0" VerticalAlignment="Top" Width="145" Content="" Background="White" Foreground="Black" BorderThickness="0" RenderTransformOrigin="0.5,0.5" FontSize="15"/>
    </Grid>
</Window>
