gui/Weather.xaml

<Window x:Class="ProjectJ.Weather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectJ"
        mc:Ignorable="d"
        Title="Israel Weather" Height="405.075" Width="525.107">
    <Grid Margin="0,0,3.6,0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Get Your Weather" HorizontalAlignment="Left" Margin="158,22,0,0" VerticalAlignment="Top" Width="200" Height="36" FontWeight="Bold" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="date4" Grid.ColumnSpan="2" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,82,0,0" Width="102" Height="19"/>
        <TextBox x:Name="date3" Grid.ColumnSpan="2" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,82,0,0" Width="101" Height="19"/>
        <TextBox x:Name="date2" Grid.ColumnSpan="2" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,82,0,0" Width="101" Height="19"/>
        <TextBox x:Name="date1" Grid.ColumnSpan="2" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,82,0,0" Width="102" Height="19"/>
        <TextBox x:Name="prop1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="122" Margin="18,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="prop2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="122" Margin="143,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="prop3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="122" Margin="269,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="prop4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="122" Margin="394,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <Image x:Name="Img1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="101" Margin="18,258,0,0"/>
        <Image x:Name="Img2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="101" Margin="143,258,0,0"/>
        <Image x:Name="Img3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="101" Margin="269,258,0,0"/>
        <Image x:Name="Img4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="101" Margin="394,258,0,0"/>

    </Grid>
</Window>
