gui/Widgets.xaml

<Window x:Class="ProjectJ.Widgets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="J-Widgets" Height="422.727" Width="922.074">
    <Window.Background>
        <ImageBrush ImageSource = "Man in Front of Internet.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,2,0,-2.2">

        <Button Content="Daily Word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="97,147,0,0" Height="62" Click="Button_Click" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="J-Widgets" VerticalAlignment="Top" Height="106" Width="372" Margin="49,0,0,0" FontSize="72" FontFamily="Viner Hand ITC"/>
        <Button x:Name="Button_logout" Content="Logout&#xD;&#xA;" HorizontalAlignment="Left" Height="62" Margin="750,306,0,0" VerticalAlignment="Top" Width="141" FontSize="30" Click="Button_logout_Click"/>
        <Button Content="Translation" HorizontalAlignment="Left" Margin="319,149,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="-0.074,-1.24" Height="62" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Currency Exchange" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="561,147,0,0" Height="62" Click="Button_Click_2" FontSize="16"/>
        <Button Content="Weather" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="319,270,0,0" Height="62" Click="Button_Click_3" FontSize="16"/>
        <Button Content="To Do List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="97,268,0,0" Height="62" Click="Button_Click_4" FontSize="16"/>
        <Button Content="MusicP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="561,270,0,0" Height="62" Click="Button_Click_5" FontSize="16"/>
        <Button Content="picture album" HorizontalAlignment="Left" Margin="750,152,0,0" VerticalAlignment="Top" Width="109" Height="60" Click="Button_Click_6"/>

    </Grid>
</Window>
